* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    color: #39a6b2;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(186, 221, 221);
}
header {
    display: flex;
    padding:20px 35px;
    background-color: darkslategray;
    justify-content: space-between;
    flex-wrap: wrap;
}
header h1 {
    font-weight: bold;
    font-size: 50px;
    color: #fce138;
    margin: 0;
}
header a {
    text-decoration: none;
    color: #fce138;
}
header nav {
    margin: 7px 0;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
}

/*Define styling properties for footer tag*/
footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #fce138;
    width: 100%;
    padding: 40px 35px;
}
/*Define styling properties for h2 tags inside footer tag*/
footer h2{
    color: #024e76;
    font-size: 30px;
    margin: 0;
}
/*Define styling properties for div tags located inside footer tag*/
footer div{
    line-height: 1.5;
    text-align: right;
}

/*Define global styling for section*/
section{
    padding: 60px 60px 5px 60px;
}
.hero{
    background-image: url("../images/flipped-hero-image.jpg");
    background-size: cover;
    background-position: center;
    display:flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: flex-end;
}
.hero-cta{
    width: 100%;
    text-align: right;
    margin: 3.5% 0.25%;
    margin-bottom: 0px;
    color: #fce138;
    font-size: 20px;
    font-style: italic;
    line-height: 1.2;
    padding: 160px 60px 5px 60px;
}
.flex-container{
    display: flex;
    justify-content: space-between;
}
.flex-column{
    width: 250px;
}
.content{
    text-align: left;
    margin-left: 50px;
    margin-right: 20px;
}
/* define styling properties for the steps class */
.my-work{
    height: 800px;
}
.my-work p {
    text-align: left;
    margin: 0 100px;
}
/* end styling properties for the steps class */
.section-title{
    flex: 1 30%;
    display: flex;
    font-size: 60px;
    color:#024e76;
    padding-right: 20px;
    text-align: right;
    border-right: 5px solid;
    height: 100%;
    width: 250px;
}
.projects{
    height: 100%;
}
.primary-border{
    border-color: #fce138
}
.secondary-border{
    border-color: #39a6b2;

}
.services{
    background: #fce138;
}
.service-grid-wrapper{
    display: flex;
    width: 100%;
    justify-content: center;

}
.service-grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr) 1fr;
    background: lightyellow;
    width: 80%;
    border: 2px solid #024e76;
    color: #024e76;
    font-size: 1.2rem;
    background-color: rgb(168, 226, 33);
}
.service-grid-item{
    padding: 15px 0;
    border: 2px solid #024e76;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.service-grid-item a:hover{
   color: yellow;
   text-shadow: 5px 2px red;
}
/* Specific match */
.service-grid-item.run-buddy{
    grid-column: 1/ 3;
    grid-row: 1/ 3;
    background-image: url(../images/run-buddy.JPG);
    background-repeat: no-repeat;

}
.service-grid-item.challenge1{
    grid-column: 3/ span 5;
    background-image: url(../images/Horiseon.JPG);
}
.service-grid-item.portfolio{
    grid-column: 3/ span 5;
    grid-row: 2/ 4;
    background-image: url(../images/Portfolio.JPG);
}
.service-grid-item.challenge3, .service-grid-item.challenge4, .service-grid-item.challenge5{
    background-color: rgb(154, 194, 103);
}
.contact-me{
    display: flex;
}
.contact-me .contact-info{
        margin: 7px 0;
        align-self: flex-end;
        justify-self: right;
        width: 100%;
        margin-right: 20px;
        margin-left: 20px;
}
.contact-me .contact-info ul{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.contact-me .contact-info ul li a{
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 20px;
}

/* Media Queries */

/* MEDIA QUERY FOR SMALL DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px){
    header{
        padding-bottom: 0;
        justify-content: center;
    }
    header h1{
        width: 100%;
        text-align: center;
    }
    header nav ul{
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    header nav ul li a{
        font-size: 20px;
    }
    footer h2, footer div{
        text-align: center;
        width: 100%;
    }
    .hero-cta, .hero-form{
        width:100%;
    }
    .hero-cta{
        text-align: right;
    }
    .section-title{
        font-size: 45px;
        width: 200px;

    }
    /* .flex-column{
        width: 200px;
    } */
  

}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px){
   section{
       padding: 30px 15px;
   }
   .service-grid-container{
       grid-template-columns: 1fr 1fr;
   }
   .service-grid-item.basic{
       grid-column: 1;
   }
   .service-grid-item.both{
       grid-column: 1 / -1;
   }
   .service-grid-item.cancel{
       transform: none;
       writing-mode: unset;
       grid-column: 1 / -1;
       grid-row: -1;
   }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px){
    
    .section-title{
        font-size: 20px;
        width: 100px;
    }
    .intro p{
        width: 100%;
    }
    .trainer{
        flex: 0 100%;
    }
    .contact-info{
        text-align: center;
    }
    .contact-info > *{
        flex: 0 100%;
    }
    .contact-form{
        order: 3;
    }
}